spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jwtdb
spring.datasource.username=JwtDbUser
spring.datasource.password=JwtDbPass#1234
#jwt.secret.key=aLongSecretStringWhoseBitnessIsEqualToOrGreaterThanTheBitnessOfTheTokenEncryptionAlgorithm
#jwt.expiration=86400000
